\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and major changes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Execution time}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feedback and bug reporting}{3}\protected@file@percent }
\newlabel{feedback}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Downloading and installing FluxEngine}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifying your installation}{4}\protected@file@percent }
\newlabel{verifying_fluxengine}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactive tutorials}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Running FluxEngine v4.0}{5}\protected@file@percent }
\newlabel{running_fluxengine}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using the command line tool}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Driving FluxEngine from your own Python scripts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Input data requirements}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data layers, units and conditions for inclusion.}}{8}\protected@file@percent }
\newlabel{input_datalayers_table}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Creating and modifying configuration files}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Opening configuration files}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuration file parameters}{9}\protected@file@percent }
\citation{Wanninkhof1992}
\citation{Wanninkhof12014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}k parameterisation specific variables}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tokens in file paths}{14}\protected@file@percent }
\newlabel{tokens}{{7.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Data layers in detail}{14}\protected@file@percent }
\newlabel{defining_data_layers}{{7.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Using tokens to reuse selected data}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Optional data layer attributes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Data layer preprocessing}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Working with different temporal resolutions}{17}\protected@file@percent }
\newlabel{temporal_resolutions}{{7.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Indexing input data using the temporal dimension}{18}\protected@file@percent }
\newlabel{temporal_dimension_indexing}{{7.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Setting output filenames and directory structure}{18}\protected@file@percent }
\newlabel{output_filenames}{{7.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Grouping output from multiple time points into a single file}{19}\protected@file@percent }
\newlabel{output_chunking}{{7.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Filtering input data using a mask}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bundled tools}{20}\protected@file@percent }
\newlabel{tools}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calculating net fluxes with \texttt  {fe\_calc\_budgets.py}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Using \texttt  {fe\_reanalyse\_fco2\_driver.py} to reanalyse data to a consistent temperature and depth}{21}\protected@file@percent }
\newlabel{reanalyse_fco2_example}{{8.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Using \texttt  {fe\_text2ncdf.py} to create FluxEngine compatible NetCDF files}{22}\protected@file@percent }
\newlabel{text2ncdf_example}{{8.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Automatically updating old configuration files}{23}\protected@file@percent }
\newlabel{updating_configuration_files}{{8.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Guide for developers}{23}\protected@file@percent }
\newlabel{developer_notes}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Adding pre-processing functions}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Adding k-parametrisation functors}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Adding configuration variables}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Contributing}{26}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
